# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/ledger/common/config/: JacksonConfig.java
gulimall-common/src/main/java/com/ledger/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/ledger/common/exception/: BizCodeEnume.java  GulimallExceptionControllerAdvice.java
gulimall-common/src/main/java/com/ledger/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/ledger/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/ledger/common/vaild/: AddGroup.java  DeleteGroup.java  ListValue.java  ListValueConstraintValidator.java  QueryGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/ledger/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/ledger/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/ledger/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/ledger/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/ledger/gulimall/coupon/controller/: CouponController.java  HomeAdvController.java  (+28 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/ledger/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/ledger/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-gateway/src/test/java/com/ledger/gulimall/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/ledger/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/ledger/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/ledger/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/ledger/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/ledger/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/ledger/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/ledger/gulimall/gulimallthirdparty/: GulimallThirdPartyApplication.java
gulimall-third-party/src/main/java/com/ledger/gulimall/gulimallthirdparty/controller/: OssController.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-third-party/src/test/java/com/ledger/gulimall/gulimallthirdparty/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/ledger/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml
(+340 files in other folders)
